<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
xmls:xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity"

    <item android:id="@+id/item1" android:title="Configuracão" app:showAsAction = "never"/>
    <item android:id="@+id/item2" android:title="Atualizar"/>
    <item android:id="@+id/item3" android:title="Sair" />
    <item android:id="@+id/item_seguranca" android:title="Seguranca"
        app:showAsAction="ifRoom"
        android:orderInCategory="300"
        android:icon="@drawable/ic_person_add_white_24dp"/>

</menu>