<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/friends"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/car_icon_b" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SafeCar"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_email" />

        <EditText
            android:id="@+id/emailLogarId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:layout_marginTop="30dp"
            android:layout_weight="4"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:textColorHint="#a5a5a5"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_lock" />

        <EditText
            android:id="@+id/senhaLogarId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:layout_weight="4"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:hint="Senha"
            android:textColorHint="#a5a5a5"/>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnLogarId"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="Entrar"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/irParaCadastroLoginId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="Ainda não possui Conta? Cadastre-se"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogarId" />

    </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:src="@drawable/facebook_icon" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:src="@drawable/gmail_icon" />


        </LinearLayout>

    </LinearLayout>
